<!DOCTYPE HTML>
<html>
	<head>
		<title>Lueyu Wang (Brian)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	</head>	
	
<style>    
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #5385c1;
  padding: 0.5em 1.25em;
    float: right;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: -2px 10px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #515151;
  padding: -2px 5px;
  background-color: inherit;
  font-family: inherit;
  margin: 0px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: #515151;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.0);
  z-index: 1;
 }

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
	
	<body>
	
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<a href="pdf/resume.pdf">Resume</a>
						<a href="zhongwen.html">中文</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
			
		<!-- Banner -->
			<section id="banner">
				<p></p>
				<h1>Lueyu Wang</h1>
				<p></p>
				<h3>				
				<p></p>
				Junior Undergrad - CS - <a href="https://umich.edu" target="_blank">University of Michigan</a>	
				<p></p> 		
				<p></p> 
				<p></p>
				</h3> 
			</section>
		
		<!-- Research Hightlights -->
			<section id="one" class="wrapper special">
				<div class="inner">	
				<header>
					<h5>About Me</h5>
				</header>
				
					<div class="flex flex-3">
						<article>
							<div class="image fit">
								<img src="images/index_photo.jpg" alt="A Dummy Picture of Me" />
							</div>
						</article>
						<article>
							<h1>
							<p>I'm Lueyu Wang (Brian), a Junior undergraduate studying computer science at Umich.</p>
				
						<p>
						I am currently taking 
						<a href="https://web.eecs.umich.edu/~weimerw/481/" target="_blank">EECS 481</a>
						(Software Engineering) and 
						<a href="https://bulletin.engin.umich.edu/courses/eecs/" target="_blank">EECS 493</a>
						(User Interface Development). Rightnow, I am actively looking for
						a frontend internship where I can apply my learned knowledge of UI (which I think is really cool).</p>
							 </h1>
						</article>
						
						<article>
						<h1>
						Outside of regular classes, I am the lead of Cloud & Cybersecurity subteam at 
						Last semester I have helped develop a program to analyze big data generated by the lab testbed
							using Apache Spark. This term I am working a fuzzer that can generate large amount of testcases to detect vulnerabilities
							inside the PLC code snippets.
						</h1>

						<footer>
							<a href="https://mdp.engin.umich.edu/research_teams/secure-cloud/" class="button special" target="_blank">About Secure Cloud Manufacturing</a>
						</footer>

						<p></p>
						<p></p>

						<h1>
						Besides research, I previously interned at Zigui Tech to help develop information collection and management software for 
						food manufacturing industries, the software collects information from streamlines, and provides data analysis to the 
						industry manager on a designated webpage.
						</h1>

						<footer>
							<a href="http://www.ziguitech.com/gyzg" class="button special" target="_blank">About Zigui Tech</a>
						</footer>
						</article>
					</div>
										
				</div>
			</section>
			
		<section id="main" class="wrapper">
				<div class="inner">	
					<center>
						<h5>Contact information</h5>
						<p2><i class="em em-e-mail"></i> Email: lueyuw@umich.edu </p2></br>
						<p2><i class="em em-mailbox_with_mail"></i> Address: Room 208,</br>
						&nbsp &nbsp 406 Packard Street, Ann Arbor, MI 48104. </p2></br>
						<p2><i class="fa fa-github" style="font-size:24px"></i> Github: <a href="https://github.com/Lueyu" style="color:#515151" target="_blank">lueyu</a></p2></br>
					</center>
				</div>
		</section>
			
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">				
						<div class="copyright">
							Last updated on 4 Nov 2020.  Designed by <a href="https://templated.co/">Free CSS Templates</a>.
						</div>	
				</div>
			</footer>
		
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		
	</body>
</html>
