<!DOCTYPE HTML>
<html lang="zh-Hans">
<html>
	<head>
		<title>Lueyu Wang (Brian)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	</head>	
	
<style>    
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #5385c1;
  padding: 0.5em 1.25em;
    float: right;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: -2px 10px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #515151;
  padding: -2px 5px;
  background-color: inherit;
  font-family: inherit;
  margin: 0px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: #515151;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.0);
  z-index: 1;
 }

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
	
	<body>
	
		<!-- Header -->
			<header id="header">
				<div class="inner">
					<nav id="nav">
						<a href="index.html">English</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
			
		<!-- Banner -->
			<section id="banner">
				<p></p>
				<h1>王略宇</h1>
				<p></p>
				<h3>				
				<p></p>
				大三 - 计算机科学 - <a href="https://umich.edu" target="_blank">密歇根大学</a>	
				<p></p> 		
				<p></p> 
				<p></p>
				</h3> 
			</section>
		
		<!-- Research Hightlights -->
			<section id="one" class="wrapper special">
				<div class="inner">	
				<header>
					<h5>关于我</h5>
				</header>
				
					<div class="flex flex-3">
						<article>
							<div class="image fit">
								<img src="images/index_photo.jpg" alt="A Dummy Picture of Me" />
							</div>
						</article>
						<article>
							<h1>
							<p>我是王略宇，现在在密歇根大学学习计算机科学</p>
				
						<p>
						我这学期在学的计算机课程有
						<a href="https://web.eecs.umich.edu/~weimerw/481/" target="_blank">EECS 481</a>
						(软件工程) 和 
						<a href="https://bulletin.engin.umich.edu/courses/eecs/" target="_blank">EECS 493</a>
						(用户界面设计)。 我现在正在寻找有关于前端的实习岗位。</p>
							 </h1>
						</article>
						
						<article>
						<h1>
						在常规课程之外，我现在担任<a href="https://mdp.engin.umich.edu/research_teams/secure-cloud/" target="_blank">密歇根大学云安全制造实验室</a>
						云与网络安全小组的组长。上学期我负责开发了基于Apache Spark的机床大数据处理程序。这一学期我负责开发自动测试生成程序以用来发现PLC代码中的安全漏洞。
						</h1>

						<h1>
						在研究之外，我还曾在智能实习，我负责帮助开发面向企业的信息收集与管理软件（OA与MES）。
						</h1>

						<footer>
							<a href="http://www.ziguitech.com/gyzg" class="button special" target="_blank">关于子归智能</a>
						</footer>
						</article>
					</div>
										
				</div>
			</section>
			
		<section id="main" class="wrapper">
				<div class="inner">	
					<center>
						<h5>联系信息</h5>
						<p2><i class="em em-e-mail"></i> 邮箱: lueyuw@umich.edu </p2></br>
						<p2><i class="em em-mailbox_with_mail"></i> 地址: Room 208,</br>
						&nbsp &nbsp 406 Packard Street, Ann Arbor, MI 48104. </p2></br>
						<p2><i class="fa fa-github" style="font-size:24px"></i> Github: <a href="https://github.com/Lueyu" style="color:#515151" target="_blank">lueyu</a></p2></br>
					</center>
				</div>
		</section>
			
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">				
						<div class="copyright">
							Last updated on 4 Nov 2020.  Designed by <a href="https://templated.co/">Free CSS Templates</a>.
						</div>	
				</div>
			</footer>
		
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		
	</body>
</html>
